# FastEc30

example/: build.gradle
example/src/androidTest/java/com/yiqi/fastec30/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yiqi/fastec30/: ExampleActivity.java  ExampleApplication.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/yiqi/fastec30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/yiqi/latte_annotations/: myClass.java
latte-complier/src/main/java/com/yiqi/latte_complier/: myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yiqi/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yiqi/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/yiqi/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/yiqi/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckrDelegate.java
latte-core/src/test/java/com/yiqi/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/yiqi/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/yiqi/latte/ec/: ExampleUnitTest.java
